# room-planner

./: .editorconfig  .gitignore  .ktlintignore  .mise.toml  CLAUDE.md  CLAUDE.md.backup  README-BUILD.md  README.md  Taskfile.yml  build.gradle.kts  gradle.properties  lefthook.yml  settings.gradle.kts  spec-mobile.md  spec.md
.claude/plans/: constraint-solver-redesign.md  gesture-refactor-validation.md  main-menu-implementation.md  phase-1-2-pan-zoom.md  phase-1-3-smart-snapping.md  phase-1-4-selection-editing.md  phase-1-5-dimension-constraints.md  phase-1-overview.md  todo-list.md  unified-gestures-and-radial-menu-improvements.md
androidApp/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: README.md  project.yml
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/roomplanner/common/: SystemLocale.android.kt  UUID.android.kt
shared/src/androidMain/kotlin/com/roomplanner/data/storage/: FileStorage.android.kt
shared/src/androidMain/kotlin/com/roomplanner/di/: PlatformModule.android.kt
shared/src/commonMain/kotlin/com/roomplanner/: App.kt
shared/src/commonMain/kotlin/com/roomplanner/common/: SystemLocale.kt  UUID.kt
shared/src/commonMain/kotlin/com/roomplanner/data/: StateManager.kt
shared/src/commonMain/kotlin/com/roomplanner/data/events/: AppEvent.kt  EventBus.kt
shared/src/commonMain/kotlin/com/roomplanner/data/models/: AppMode.kt  AppState.kt  CameraTransform.kt  Constraint.kt  DrawingConfig.kt  Project.kt  ProjectDrawingState.kt  Settings.kt  SnapSettings.kt  ToolMode.kt
shared/src/commonMain/kotlin/com/roomplanner/data/storage/: FileStorage.kt
shared/src/commonMain/kotlin/com/roomplanner/di/: AppModule.kt  KoinInitializer.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/roomplanner/domain/constraints/: ConstraintAnalyzer.kt  ConstraintSolver.kt
shared/src/commonMain/kotlin/com/roomplanner/domain/drawing/: Line.kt  Vertex.kt
shared/src/commonMain/kotlin/com/roomplanner/domain/geometry/: GeometryManager.kt  LineSegment.kt  Point2.kt  RectangleDetector.kt
shared/src/commonMain/kotlin/com/roomplanner/domain/snapping/: SmartSnapSystem.kt
shared/src/commonMain/kotlin/com/roomplanner/localization/: AppLanguage.kt  EnglishStrings.kt  LocalizationProvider.kt  NorwegianStrings.kt  Strings.kt
shared/src/commonMain/kotlin/com/roomplanner/ui/components/: AngleInputDialog.kt  CreateProjectDialog.kt  DimensionInputDialog.kt  DrawingCanvas.kt  LineRadialMenu.kt  ProjectCard.kt  RadialMenu.kt  RadialToolMenu.kt  ToolModeFAB.kt  VertexContextMenu.kt  VertexRadialMenu.kt
shared/src/commonMain/kotlin/com/roomplanner/ui/gestures/: CanvasGestureModifier.kt  DrawToolGestureHandler.kt  SelectToolGestureHandler.kt  ToolGestureHandler.kt  UnifiedGestureDetector.kt  UnifiedGestureHandler.kt
shared/src/commonMain/kotlin/com/roomplanner/ui/screens/: FloorPlanScreen.kt  ProjectBrowserScreen.kt  SettingsScreen.kt
shared/src/commonMain/kotlin/com/roomplanner/ui/utils/: CoordinateConversion.kt  DensityUtils.kt  HapticFeedback.kt  HitTesting.kt
shared/src/commonTest/kotlin/com/roomplanner/domain/geometry/: LineSegmentTest.kt  Point2Test.kt
shared/src/iosMain/kotlin/com/roomplanner/: MainViewController.kt
shared/src/iosMain/kotlin/com/roomplanner/common/: SystemLocale.ios.kt  UUID.ios.kt
shared/src/iosMain/kotlin/com/roomplanner/data/storage/: FileStorage.ios.kt
shared/src/iosMain/kotlin/com/roomplanner/di/: KoinInitializer.ios.kt  PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/roomplanner/ui/utils/: HapticFeedback.ios.kt
