# See: https://docs.gradle.org/current/userguide/build_environment.html

# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Kotlin Multiplatform
kotlin.native.binary.memoryModel=experimental
# Enable native caching for faster incremental builds
kotlin.native.cacheKind=static
# Exclude CONFIGURATION env var from config cache (fixes Xcode build switching)
org.gradle.configuration-cache.inputs.unsafe.ignore.in-serialization=CONFIGURATION

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

# Gradle
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
